<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back_color"
        tools:context=".activity.MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

            <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/theme_back_color" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2">

                <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/lineChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:background="@color/theme_back_color" />

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <LinearLayout
                                android:id="@+id/linSeekBar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginBottom="5dp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="3dp"
                                    android:gravity="center"
                                    android:text="1" />

                            <SeekBar
                                    android:id="@+id/seekbar"
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:background="@color/cardview_dark_background"
                                    android:progress="80" />

                            <TextView
                                    android:id="@+id/tvSeekBar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="3dp"
                                    android:layout_marginRight="3dp"
                                    android:gravity="center"
                                    android:text="80" />
                        </LinearLayout>

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:layout_width="65dp"
                                    android:layout_height="40dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="55dp"
                                    android:background="@drawable/linelayout_radion"
                                    android:gravity="center"
                                    android:text="10.3"
                                    android:textSize="20dp"
                                    android:textStyle="bold" />

                            <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:orientation="vertical">

                                <com.example.lk_epk.view.BaseButton
                                        android:id="@+id/btnStop"
                                        style="@style/BaseButton"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"
                                        android:layout_marginBottom="1dp"
                                        android:text="停止"
                                        app:bg_color="@color/theme_color"
                                        app:bg_corner="5dp" />

                                <com.example.lk_epk.view.BaseButton
                                        android:id="@+id/btnSave"
                                        style="@style/BaseButton"
                                        android:layout_width="50dp"
                                        android:layout_height="20dp"
                                        android:layout_marginTop="1dp"
                                        android:text="存储"
                                        app:bg_color="@color/theme_color"
                                        app:bg_corner="5dp" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </FrameLayout>
            </FrameLayout>

        </LinearLayout>

        <View style="@style/Vine" />

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

            <RelativeLayout style="@style/headerRelativeLayout">

                <TextView
                        android:id="@+id/tvProjectHeader"
                        style="@style/headerText"
                        android:text="@string/project_button" />

                <View
                        style="@style/HLine"
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_toLeftOf="@+id/tvProjectHeader"
                        android:background="@color/red" />

                <View
                        style="@style/HLine"
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_toRightOf="@+id/tvProjectHeader"
                        android:background="@color/red" />
            </RelativeLayout>

            <LinearLayout style="@style/linlayout">

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="自动增益" />

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/linelayout_themecolor_radion"
                            android:gravity="center">

                        <Switch
                                android:id="@+id/swAutoAdd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:switchMinWidth="60dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="闸门" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnGate"
                            style="@style/BaseButton"
                            android:text="自动"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="平均等级" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnLeave"
                            style="@style/BaseButton"
                            android:text="2"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linlayout">

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="材料类型" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnMaterialType"
                            style="@style/BaseButton"
                            android:text="碳钢"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="声速(m/s)" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnAudioSpeed"
                            style="@style/BaseButton"
                            android:text="3254.0"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="检波方式" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnWaveType"
                            style="@style/BaseButton"
                            android:text="射频波"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linlayout">

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="范围扩展" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnRangeAdd"
                            style="@style/BaseButton"
                            android:text="1X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="工作温度" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnWorkTemp"
                            style="@style/BaseButton"
                            android:text="25"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="参数初始" />

                    <com.example.lk_epk.view.BaseButton
                            android:id="@+id/btnInitialize"
                            style="@style/BaseButton"
                            android:text="初始化"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                    style="@style/headerRelativeLayout"
                    android:layout_marginTop="1dp">

                <TextView
                        android:id="@+id/tvDeviceParam"
                        style="@style/headerText"
                        android:text="@string/device_param" />

                <View
                        style="@style/HLine"
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_toLeftOf="@+id/tvDeviceParam"
                        android:background="@color/red" />

                <View
                        style="@style/HLine"
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_toRightOf="@+id/tvDeviceParam"
                        android:background="@color/red" />
            </RelativeLayout>

            <LinearLayout style="@style/linlayout">

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="电池电压" />

                    <com.example.lk_epk.view.BaseButton
                            style="@style/BaseButton"
                            android:text="10.5X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="电池电压" />

                    <com.example.lk_epk.view.BaseButton
                            style="@style/BaseButton"
                            android:text="10.5X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linlayout">

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="电池电压" />

                    <com.example.lk_epk.view.BaseButton
                            style="@style/BaseButton"
                            android:text="10.5X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="电池电压" />

                    <com.example.lk_epk.view.BaseButton
                            style="@style/BaseButton"
                            android:text="10.5X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/linlayout">

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="电池电压" />

                    <com.example.lk_epk.view.BaseButton
                            style="@style/BaseButton"
                            android:text="10.5X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>

                <LinearLayout style="@style/linlayin">

                    <TextView
                            style="@style/tvTitle"
                            android:text="电池电压" />

                    <com.example.lk_epk.view.BaseButton
                            style="@style/BaseButton"
                            android:text="10.5X"
                            app:bg_color="@color/theme_color"
                            app:bg_corner="5dp" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                    style="@style/headerRelativeLayout"
                    android:layout_marginTop="1dp">

                <TextView
                        android:id="@+id/tvDirectionControl"
                        style="@style/headerText"
                        android:text="@string/direction_control" />

                <View
                        style="@style/HLine"
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_toLeftOf="@+id/tvDirectionControl"
                        android:background="@color/red" />

                <View
                        style="@style/HLine"
                        android:layout_width="4dp"
                        android:layout_height="13dp"
                        android:layout_toRightOf="@+id/tvDirectionControl"
                        android:background="@color/red" />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/theme_back_color">

                <com.fphoenixcorneae.widget.rocker.RockerView
                        android:id="@+id/rockerView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                       android:layout_centerInParent="true"
                        android:layout_marginTop="20dp" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>