<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_back_color"
        android:orientation="horizontal"
        tools:context=".activity.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <TextView
                    style="@style/tvTitle"
                    android:text="单次扫描" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/linelayout_themecolor_radion">
                <Switch
                        android:id="@+id/swOnly"
                        android:switchMinWidth="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnBeging"
                    style="@style/BaseButton"
                    android:layout_marginTop="20dp"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="开始" />

            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnStop"
                    style="@style/BaseButton"
                    android:layout_marginTop="20dp"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="停止" />

            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnFile"
                    style="@style/BaseButton"
                    android:layout_marginTop="20dp"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="创建文件" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>