<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_back_color"
        android:orientation="horizontal"
        tools:context=".activity.MainActivity">

    <com.github.mikephil.charting.charts.LineChart
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

            <TextView
                    style="@style/tvTitle"
                    android:text="自动增益" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:background="@drawable/linelayout_themecolor_radion">
                <Switch
                        android:id="@+id/swAutoAdd"
                        android:switchMinWidth="60dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                    style="@style/tvTitle"
                    android:text="闸门" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnGate"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="自动" />

            <TextView
                    style="@style/tvTitle"
                    android:text="平均等级" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnLeave"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="2" />

            <TextView
                    style="@style/tvTitle"
                    android:text="材料类型" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnMaterialType"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="碳钢" />

            <TextView
                    style="@style/tvTitle"
                    android:text="声速(m/s)" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnAudioSpeed"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="3254.0" />


            <TextView
                    style="@style/tvTitle"
                    android:text="检波方式" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnWaveType"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="射频波" />

            <TextView
                    style="@style/tvTitle"
                    android:text="范围扩展" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnRangeAdd"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="1X" />

            <TextView
                    style="@style/tvTitle"
                    android:text="工作温度" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnWorkTemp"
                    style="@style/BaseButton"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="25" />

            <TextView
                    style="@style/tvTitle"
                    android:text="参数初始" />
            <com.example.lk_epk.view.BaseButton
                    android:id="@+id/btnInitialize"
                    style="@style/BaseButton"
                    android:layout_marginBottom="20dp"
                    app:bg_color="@color/theme_color"
                    app:bg_corner="5dp"
                    android:text="初始化" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>