<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

        <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/theme_back_color" />

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.2">

            <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:background="@color/theme_back_color" />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <LinearLayout
                            android:id="@+id/linSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="1" />

                        <SeekBar
                                android:id="@+id/seekbar"
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:background="@color/cardview_dark_background"
                                android:progress="80" />

                        <TextView
                                android:id="@+id/tvSeekBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:gravity="center"
                                android:text="80" />
                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <TextView
                                android:layout_width="65dp"
                                android:layout_height="51dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="55dp"
                                android:background="@drawable/linelayout_radion"
                                android:gravity="center"
                                android:text="10.3"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        <LinearLayout
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:orientation="vertical">

                            <com.example.lk_epk.view.BaseButton
                                    android:id="@+id/btnStop"
                                    style="@style/BaseButton"
                                    android:layout_width="50dp"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginBottom="1dp"
                                    android:text="停止"
                                    app:bg_color="@color/theme_color"
                                    app:bg_corner="5dp" />

                            <com.example.lk_epk.view.BaseButton
                                    android:id="@+id/btnSave"
                                    style="@style/BaseButton"
                                    android:layout_width="50dp"
                                    android:layout_marginTop="0dp"
                                    android:text="存储"
                                    app:bg_color="@color/theme_color"
                                    app:bg_corner="5dp" />
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>